<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    tools:context=".CategoryListItem">

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        />
    <TextView
        android:id="@+id/TextView"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="50dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/MusicSample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample"/>

    <Button
        android:id="@+id/stopMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"/>


</LinearLayout>